sonar.projectKey=sfdezlop_erp-front-isdi-coders-final-project
sonar.organization=sfdezlop

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/app.ts, src/config.ts, src/reportWebVitals.ts, **/**/**/*.test.*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Santiago-Fernandez-Final-Project-back-202301-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
